security.user.password=password
jwt.secret=javainuse
config.rpc.host=localhost
config.rpc.username=user1
config.rpc.password=test
config.rpc.port=10006
#CordaRPCConnectionì¬‚ÌTimeOutŠÔ.Default=60s
config.rpc.connectionTimeout=60
#ÄÚ‘±‚ÌÅ‘åÄsŠÔŠuBThe default is 3 minutes.
config.rpc.connectionMaxRetryInterval=1
#The base retry interval for reconnection attempts. The default is 5 seconds.
config.rpc.connectionRetryInterval=5
#Maximum reconnect attempts on failover or disconnection. The default is -1 which means unlimited.
config.rpc.maxReconnectAttempts=5
#Maximum size of RPC responses, in bytes.
#Default is 10mb.0 MiB maximum allowed file size for attachments, including message headers.
config.rpc.maxFileSize=10485760

